<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    
    <style>
        h1 {
            color: #228596;
            font-family: 'Libre Baskerville';
            font-size: 5em;
            font-weight: 700;
            text-align: center
        }
        p {
            font-family: 'Libre Baskerville'
        }
        .flex-container {
            list-style: none;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            width: auto;
            
            -webkit-flex-flow: row wrap;
            flex: row wrap;
            justify-content: center;
        }
        .flex-item {
            background: #228596;
            padding: 10px;
            margin: 10px;
            height: 200px;
            flex: 0 0 200px;

            line-height: 380px;
            font-family: 'Libre Baskerville';
            color: white;
            font-size:1.5em;
            text-align: right
        }
        .flex-item:hover {
            background: #155c68
        }
    </style>
</head>

<html>
<body>
    <h1>Cynthia Forlorne</h1>
    <ul class="flex-container">
        <li class="flex-item">Photography</li>
        <li class="flex-item">Music</li>
        <li class="flex-item">Sheet music</li>
        <li class="flex-item">Graphics</li>
    </ul>
</body>
</html>